CLOUDINARY_NAME=dnplpbluj
CLOUDINARY_API_KEY=235522917518365
CLOUDINARY_API_SECRET=dzVYhjec1ZaWFWws7BOhpbEVZKw
CLOUDINARY_UPLOAD_PRESET= zaw_uploads

DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=shop
DB_HOST=127.0.0.1
SESSION_SECRET_KEY=SQs1lfzovB
STRIPE_PUBLISHABLE_KEY=pk_test_51MyCnVCorm07X0gMVwjDRZnKZkAQ8x7MzWiddaFMyhmOoVOy5XhSwo3865d12KBuJIbYKKQEevirYhQwUGEOt1W4003Iu6CiFH
STRIPE_SECRET_KEY=sk_test_51MyCnVCorm07X0gM68oC1AnYGmFDXBzxwvfnILfdjxfBdlt3EkWjxxLo18jdNRQ2RYth87ylwdJpWJrlKRZgPbsW00fG6ddUPe
STRIPE_SUCCESS_URL=https://eicot-assignment3-ekt7dbm8qau.ws-us97.gitpod.io/checkout/success
STRIPE_ERROR_URL=https://eicot-assignment3-ekt7dbm8qau.ws-us97.gitpod.io//checkout/cancelled
STRIPE_ENDPOINT_SECRET=whsec_jf01zC8ECAFUUmGT6lTGdi5IyI7OdooI
TOKEN_SECRET=K0W|`4&&Kw"_pV)_mQ9aYL#2_{+5kh